{
  "name": "AgentAppForSell",
  "owner": "credin_utpl",
  "displayName": "Safal Partner",
  "android": {
    "versionCode": 6
  },
  "extra": {
    "eas": {
      "projectId": "de27e3be-0e22-4353-ad66-579827d5251d"
    }
  }
}
